# Week 1
## Day 1
Bench Press, Barbell[1-5] / 2x3-5@7.5, 1x3-5@9 / 240s / progress: dp(2.5kg, 3, 5) / warmup: 1x8 45%, 1x5 65%, 1x4 85%
Seated Row, Cable[1-5] / 2x6-8@7.5, 1x3-5@8 / 120s / progress: dp(2.5kg, 3, 5) / warmup: 1x6 50%, 1x5 70%
// Perform Lengthened Partials on last set.
Lateral Raise, Dumbbell[1-5] / 2x8-10@9, 1x8-10@10 / 90s / progress: dp(2.5kg, 8, 10) / warmup: 1x8 60%
Pull Up, Bodyweight[1-5] / 2x8-10@9, 1x8-10@10 / 180s / progress: dp(2.5kg, 8, 10) / warmup: 1x6 50%, 1x5 70%
// Perform Dropset as the last set. Drop RPE by 2
Chest Fly, Dumbbell[1-5] / 1x8-10@9, 1x8-10@10 / 90s / progress: dp(2.5kg, 8, 10) / warmup: 1x8 60%
Bicep Curl, EZ Bar[1-5] / 2x8-10@9, 1x8-10@10 / 60s / progress: dp(2.5kg, 8, 10) / warmup: 1x8 60%
Skullcrusher, EZ Bar[1-5] / 2x8-10@9, 1x8-10@10 / 60s / progress: dp(2.5kg, 8, 10) / warmup: 1x8 60%

## Day 2
Deadlift, Barbell[1-5] / 2x3-5@6, 1x3-5@7 / 180s / progress: dp(5kg, 3, 5) / warmup: 1x8 45%, 1x5 60%, 1x4 75%, 1x3 85%
Leg Press[1-5] / 2x6-8@7, 1x6-8@8 / 180s / progress: dp(5kg, 6, 8) / warmup: 1x8 45%, 1x5 65%, 1x4 85%
Back Extension, Bodyweight[1-5] / 2x8-10@7, 1x8-10@8 / 120s / progress: dp(5kg, 8, 10) / warmup: 1x6 50%, 1x5 70%
Seated Calf Raise, Leverage Machine[1-5] / 2x8-10@9, 1x8-10@10 / 90s / progress: dp(5kg, 8, 10) / warmup: 1x8 60%
Crunch, Leverage Machine[1-5] / 2x10-12@9, 1x10-12@10 / 90s / progress: dp(2.5kg, 10, 12) / warmup: 1x8 60%

## Day 3
Overhead Press[1-5] / 2x8-10@7.5, 1x8-10@9 / 240s / progress: dp(2.5kg, 8, 10) / warmup: 1x8 45%, 1x5 65%, 1x4 85%
Incline Bench Press, Dumbbell[1-5] / 2x10-12@7.5, 1x10-12@9 / 120s / progress: dp(2.5kg, 10, 12) / warmup: 1x6 50%, 1x5 70%
Lateral Raise, Cable[1-5] / 2x12-15@9, 1x12-15@10 / 90s / progress: dp(2.5kg, 12, 15) / warmup: 1x8 60%
// Perform Myoreps on the last set. Sets of 3-5 reps every 3-5 breaths
Incline Chest Fly, Dumbbell[1-5] / 1x12-15@9, 1x12-15@10 / 90s / progress: dp(2.5kg, 12, 15) / warmup: 1x8 60%
Triceps Pushdown[1-5] / 2x12-15@9, 1x12-15@10 / 90s / progress: dp(5kg, 12, 15) / warmup: 1x8 60%
Triceps Extension, Cable[1-5] / 2x15-20@9, 1x15-20@10 / 90s / progress: dp(5kg, 15, 20) / warmup: 1x8 60%

## Day 4
Lat Pulldown[1-5] / 2x10-12@7.5, 1x10-12@9 / 120s / progress: dp(5kg, 10, 12) / warmup: 1x6 50%, 1x5 70%
Seated Wide Grip Row, Cable[1-5] / 2x10-12@7.5, 1x10-12@9 / 120s / progress: dp(2.5kg, 10, 12) / warmup: 1x6 50%, 1x5 70%
Pullover, Cable[1-5] / 2x12-15@9, 1x12-15@10 / 90s / progress: dp(5kg, 12, 15) / warmup: 1x8 60%
Face Pull[1-5] / 2x12-15@9, 1x12-15@10 / 90s / progress: dp(5kg, 12, 15) / warmup: 1x8 60%
// Perform Cheat Reps on the last set.
Shrug, Dumbbell[1-5] / 1x12-15@9, 1x12-15@10 / 90s / progress: dp(2.5kg, 12, 15) / warmup: 1x8 60%
Hammer Curl[1-5] / 2x12-15@9, 1x12-15@10 / 90s / progress: dp(5kg, 12, 15) / warmup: 1x8 60%
Bayesian Curl[1-5] / 2x15-20@9, 1x15-20@10 / 90s / progress: dp(5kg, 15, 20) / warmup: 1x8 60%



# Week 2
## Day 1


## Day 2


## Day 3


## Day 4



# Week 3
## Day 1


## Day 2


## Day 3


## Day 4



# Week 4
## Day 1


## Day 2


## Day 3


## Day 4



# Week 5
## Day 1


## Day 2


## Day 3


## Day 4



# Week 6 - deload
## Day 1
Bench Press, Barbell[6] / 2x3-5@5.5 / 240s / progress: none
Seated Row, Cable[6] / 2x6-8@5.5 / 120s / progress: none
Lateral Raise, Dumbbell[6] / 2x8-10@7 / 90s / progress: none
Pull Up, Bodyweight[6] / 2x8-10@7 / 180s / progress: none
Incline Chest Fly, Dumbbell[6] / 2x8-10@7 / 90s / progress: none
Bicep Curl, EZ Bar[6] / 2x8-10@7 / 60s / progress: none 
Skullcrusher, EZ Bar[6] / 2x8-10@7 / 60s / progress: none

## Day 2
Deadlift, Barbell[6] / 2x3-5@4.5 / 180s / progress: none 
Leg Press[6] / 2x6-8@5.5 / 180s / progress: none 
Back Extension, Bodyweight[6] / 2x8-10@5.5 / 120s / progress: none
Seated Calf Raise, Leverage Machine[6] / 2x8-10@7 / 90s / progress: none
Crunch, Leverage Machine[6] / 2x10-12@7 / 90s / progress: none

## Day 3
Overhead Press[6] / 2x8-10@5.5 / 240s / progress: none 
Incline Bench Press, Dumbbell[6] / 2x10-12@5.5 / 120s / progress: none
Lateral Raise, Cable[6] / 2x12-15@7 / 90s / progress: none
Chest Fly[6] / 2x12-15@7 / 90s / progress: none
Triceps Pushdown[6] / 2x12-15@7 / 90s / progress: none
Triceps Extension, Cable[6] / 2x15-20@7 / 90s / progress: none

## Day 4
Lat Pulldown[6] / 2x10-12@5.5 / 120s / progress: none
Seated Row, Cable[6] / 2x10-12@5.5 / 120s / progress: none
Pullover, Cable[6] / 2x12-15@7 / 90s / progress: none
Face Pull[6] / 2x12-15@7 / 90s / progress: none
Shrug, Dumbbell[6] / 2x12-15@7 / 90s / progress: none
Hammer Curl[6] / 2x12-15@7 / 90s / progress: none
Bayesian Curl[6] / 2x15-20@7 / 90s / progress: none



