## Day 1
upper_push_primary / used: none / 2x3-5@7.5, 1x3-5@9 / 180s / progress: dp(2.5kg, 3, 5)
upper_pull_primary / used: none / 2x6-8@7.5, 1x3-5@8 / 120s / progress: dp(2.5kg, 3, 5)
upper_pull_secondary / used: none / 2x8-10@9, 1x8-10@10 / 90s / progress: dp(2.5kg, 8, 10)
upper_push_isolation / used: none / 1x8-10@9, 1x8-10@10 / 90s / progress: dp(2.5kg, 8, 10)
upper_arms_isolation / used: none / 1x8-10@9, 1x8-10@10 / 90s / progress: dp(2.5kg, 8, 10)

Bench Press, Barbell[1-7] / ...upper_push_primary
Seated Row, Cable[1-7] / ...upper_pull_primary
Pull Up, Bodyweight[1-7] / ...upper_pull_secondary
Chest Fly, Dumbbell[1-7] / ...upper_push_isolation
Bicep Curl, EZ Bar[1-7] / ...upper_arms_isolation
Skullcrusher, EZ Bar[1-7] / ...upper_arms_isolation

## Day 2

lower_hinge_max / used: none / 2x3-5@6, 1x3-5@7 / 180s / progress: dp(5kg, 3, 5)
lower_quad_primary / used: none / 2x3-5@7, 1x3-5@8 / 180s / progress: dp(2.5kg, 3, 5)
lower_posterior_secondary / used: none / 2x8-10@7, 1x8-10@8 / 120s / progress: dp(2.5kg, 8, 10)
lower_calf / used: none / 2x8-10@9, 1x8-10@10 / 60s / progress: dp(2.5kg, 8, 10)
lower_core / used: none / 2x10-12@9, 1x10-12@10 / 60s / progress: dp(2.5kg, 10, 12)

Deadlift, Barbell[1-7] / ...lower_hinge_max
Leg Press[1-7] / ...lower_quad_primary
Back Extension, Bodyweight[1-7] / ...lower_posterior_secondary
Seated Calf Raise, Leverage Machine[1-7] / ...lower_calf
Cable Crunch, Cable[1-7] / ...lower_core

## Day 3

push_press_heavy / used: none / 2x8-10@7.5, 1x8-10@9 / 180s / progress: dp(2.5kg, 8, 10)
push_press_moderate / used: none / 2x10-12@7.5, 1x10-12@9 / 120s / progress: dp(2.5kg, 10, 12)
push_delts_highrep / used: none / 2x12-15@9, 1x12-15@10 / 60s / progress: dp(2.5kg, 12, 15)
push_delts_highrep_alt / used: none / 1x12-15@9, 1x12-15@10 / 60s / progress: dp(2.5kg, 12, 15)
push_triceps_heavy / used: none / 2x12-15@9, 1x12-15@10 / 60s / progress: dp(5kg, 12, 15)
push_triceps_highrep / used: none / 2x15-20@9, 1x15-20@10 / 60s / progress: dp(5kg, 15, 20)

Overhead Press[1-7] / ...push_press_heavy
Incline Bench Press, Dumbbell[1-7] / ...push_press_moderate
Lateral Raise, Cable[1-7] / ...push_delts_highrep
// Cheat Reps
Chest Fly[1-7] / ...push_delts_highrep_alt
Triceps Pushdown[1-7] / ...push_triceps_heavy
Triceps Extension, Cable[1-7] / ...push_triceps_highrep

## Day 4

pull_lats_moderate / used: none / 2x10-12@7.5, 1x10-12@9 / 120s / progress: dp(5kg, 10, 12)
pull_back_highrep / used: none / 2x12-15@9, 1x12-15@10 / 60s / progress: dp(5kg, 10, 12)
pull_back_highrep_alt / used: none / 1x12-15@9, 1x12-15@10 / 60s / progress: dp(5kg, 12, 15)
pull_biceps_highrep / used: none / 2x15-20@9, 1x15-20@10 / 60s / progress: dp(5kg, 10, 12)

Lat Pulldown[1-7] / ...pull_lats_moderate
Seated Row, Cable[1-7] / ...pull_lats_moderate
Pullover, Cable[1-7] / ...pull_back_highrep
Face Pull[1-7] / ...pull_back_highrep
// Cheat Reps
Shrug, Dumbbell[1-7] / ...pull_back_highrep_alt
Hammer Curl[1-7] / ...pull_back_highrep
Bayesian Curl[1-7] / ...pull_biceps_highrep

